org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.12.7-hotspot
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
